<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-api:3.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1babe9865a5b27b1281cce848419151/transport-api-3.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1babe9865a5b27b1281cce848419151/transport-api-3.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1babe9865a5b27b1281cce848419151/transport-api-3.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.datatransport/transport-api/3.0.0/7f506fe3498cda976d1b350c218464a0f1974982/transport-api-3.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>